<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>b1_delete_company_account_back_end</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
